! special
*.foreground:   #efefef
*.background:   #1f1f1f
*.cursorColor:  #efefef

! black
*.color0:       #1f1f1f
*.color8:       #474747

! red
*.color1:       #c5969f
*.color9:       #693a43

! green
*.color2:       #96c5a5
*.color10:      #3a6949

! yellow
*.color3:       #c5a596
*.color11:      #69493a

! blue
*.color4:       #96b7c5
*.color12:      #3a5b69

! magenta
*.color5:       #c596b7
*.color13:      #693a5b

! cyan
*.color6:       #96c5bc
*.color14:      #3a6960

! white
*.color7:       #cccccc
*.color15:      #efefef
