! special
*.foreground:   #1f1f1f
*.background:   #efefef
*.cursorColor:  #1f1f1f

! black
*.color0:       #474747
*.color8:       #1f1f1f

! red
*.color1:       #693a43
*.color9:       #c5969f

! green
*.color2:       #3a6949
*.color10:      #96c5a5

! yellow
*.color3:       #69493a
*.color11:      #c5a596

! blue
*.color4:       #3a5b69
*.color12:      #96b7c5

! magenta
*.color5:       #693a5b
*.color13:      #c596b7

! cyan
*.color6:       #3a6960
*.color14:      #96c5bc

! white
*.color7:       #efefef
*.color15:      #cccccc

